Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-739f82"
expires: Wed, 13 Nov 2024 15:35:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFFF:14E327:534620:636EA0:6734C4F7
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:43 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100028-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511543.036200,VS0,VE476
Vary: Accept-Encoding
X-Fastly-Request-ID: 52432286de11d78a65d8df6d384f6c23639cce4f

