Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Wed, 13 Nov 2024 15:35:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50F6:25D9BA:392A7A:442BDF:6734C4F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:40 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511540.407243,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: b383da3c6844b430c075161565986d1561ba146e

