Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-25d375"
expires: Wed, 13 Nov 2024 15:35:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 115D:3FA831:18D2AD:1D22A1:6734C4FC
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:49 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511549.164247,VS0,VE277
Vary: Accept-Encoding
X-Fastly-Request-ID: f8c939728706cc88f2f934e57ad85523ebda0859

