Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4530c"
expires: Wed, 13 Nov 2024 15:35:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9ECE:20175E:4169C1:4E0B0C:6734C4F2
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511539.875756,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: c9311d9a3aca1128acd49cd8344a58bc07f145e4

