Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Wed, 13 Nov 2024 15:35:45 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50F6:25D9BA:392ADB:442C48:6734C4F9
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:46 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100022-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511546.790885,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: e37362a44ef33f6638585250eaa0455a673683e5

