Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Wed, 13 Nov 2024 15:35:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F45:27617E:367617:40FD9B:6734C4F1
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511537.458783,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 13558dfd0de44aa0b20f9d24f73522de3fd4404c

