Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4b8d8a"
expires: Wed, 13 Nov 2024 15:35:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C82:14E327:534602:636E7C:6734C4F4
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:41 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511541.635145,VS0,VE452
Vary: Accept-Encoding
X-Fastly-Request-ID: a11916a99e25315028d48ca45c65165ca3f56d17

