Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Wed, 13 Nov 2024 15:35:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 375A:25C54E:37886A:422303:6734C4F1
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100024-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511538.758028,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: b3b043e5c1326aaf63f872c21ff699a0113974cf

