Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-d510"
expires: Wed, 13 Nov 2024 15:35:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94A8:18E68C:4C1DCA:5B2898:6734C4F2
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511539.864558,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f5ac5c0e77cc2d82e55a1c525298ee0e7326702

