Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-26a1"
expires: Wed, 13 Nov 2024 15:35:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17D9:1CBE4C:480A9D:55E163:6734C4F3
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Nov 2024 15:25:39 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731511540.643540,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: fe6753f37adce24aeaa967faf8c5c24aca60d3a9

